# bookApp

./: bookApp.sln
bookApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  bookApp.csproj
bookApp.Android/: MainActivity.cs  bookApp.Android.csproj
bookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bookApp.Android/Resources/: Resource.designer.cs
bookApp.iOS/: Info.plist  Main.cs  bookApp.iOS.csproj
bookApp/Views/: AddBookPage.xaml  AddBookPage.xaml.cs  BookDetailView.xaml  BookDetailView.xaml.cs  BookshelfView.xaml  BookshelfView.xaml.cs  CreateBookView.xaml  CreateBookView.xaml.cs  CreateBookshelfView.xaml  CreateBookshelfView.xaml.cs  DeleteBookPage.xaml  DeleteBookPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  DeleteShelfPage.xaml  DeleteShelfPage.xaml.cs
bookApp/control_library/: DataController.cs
bookApp/control_library/collections/: CollectionAuthors.cs  CollectionBooks.cs  CollectionBookshelves.cs
bookApp/control_library/data/: Author.cs  Book.cs  Bookshelf.cs
bookApp/control_library/data_retrieval/: OpenLibraryClient.cs
